{
  "name": "sorti",
  "version": "1.0.2",
  "description": "",
  "main": "sort.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["sort", "algorithm", "bubble", "merge","selection"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
